# thanksgiving

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  thanksgiving.sln
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/mssql/: postCreateCommand.sh  setup.sql
.github/ISSUE_TEMPLATE/: bug_report.md  epic.md  feature_request.md
.github/workflows/: docker-publish.yml  dotnet-pr.yml  dotnet.yml
backend/api/: Dockerfile  Dockerfile.chiseled  Dockerfile.trimmedchiseled  api.csproj
design/: logo-notice.md  thanksgiving-logo.ai
src/backend/api/: Dockerfile  Dockerfile.chiseled  Dockerfile.trimmedchiseled  Program.cs  api.csproj
src/backend/api/Adapters/: FakeUserRepository.cs  ThanksDBContext.cs
src/backend/api/ApplicationCore/Entities/: User.cs
src/backend/api/Endpoints/: ActivityEndpoint.cs  AuthEndpoints.Responses.cs  AuthEndpoints.cs
src/backend/api/Entities/: Activity.cs  Organization.cs  OrganizationMembership.cs  User.cs
src/backend/api/Infrastructure/: CookieJSONResponse.cs  FeatureFlags.cs
src/backend/api/Properties/: launchSettings.json
src/backend/api/Services/: ActivityExportService.cs  AuthToken.cs  AuthTokenSettings.cs  AuthorizationService.cs  IAuthenticationTokenStore.cs  ITokenService.cs  IUserRepository.cs  OrganizationService.cs  TokenType.cs
src/backend/api/Services/Auth/: AuthorizationHandlerExtensions.cs  CurrentIdentity.cs  CurrentIdentityExtensions.cs
src/backend/thanks-dev/: GlobalUsings.cs  Program.cs  thanks-dev.csproj
src/backend/thanks-dev/Commands/: AboutCommand.cs  HealthCheckCommand.cs
src/db/: Organization.sql  ThanksgivingDB.sqlproj
src/db/auth/: auth.sql
src/db/auth/Tables/: AuthorizationTokens.sql
src/db/dbo/Tables/: Activities.sql  Activity.sql  Organization.sql  OrganizationActivities.sql  OrganizationLocation.sql  OrganizationMemberships.sql  Organizations.sql  Users.sql
src/dev/: FakeDataGeneration.dib
src/marketingweb/: index.html
src/test/Thanksgiving.API.Test/: UnitTest1.cs
